<?xml version="1.0" encoding="utf-8"?>
<!--If Jesus comes back Now, are you entering heaven? or you need to change something now-->
<!--Galatians 5:16-26 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home4"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/findFood"
        android:title="Find Food"
        android:icon="@drawable/ic_baseline_food_bank_24" />

    <item
        android:id="@+id/learnHowTo"
        android:title="Learn"
        android:icon="@drawable/ic_baseline_learn_how_24"/>

    <item
        android:id="@+id/settings"
        android:title="Profile"
        android:icon="@drawable/ic_outline_person_pin_24" />

</menu>