<?xml version="1.0" encoding="utf-8"?>
<!--If Jesus comes back Now, are you entering heaven? or you need to change something now-->
<!--Galatians 5:16-26 -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home_page_icon"
        app:showAsAction="always"
        android:id="@+id/homeConnectMenu"
        />
    <item
        android:title="Chats"
        android:icon="@drawable/ic_chats_connect_with_people"
        app:showAsAction="always"
        android:id="@+id/connectFoodMenu"
        />

    <item
        android:icon="@drawable/ic_outline_person_pin_24"
        android:id="@+id/userMenus"
        android:title="User"
        app:showAsAction="always">

        <menu>
            <item
                android:title="Log Out"
                android:id="@+id/logoutMenu"/>

        </menu>

    </item>
</menu>