<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/userMenus"
        android:title="@string/user"
        app:showAsAction="always">

        <menu>

            <item
                android:title="@string/add_recipe"
                android:id="@+id/add_recipe"/>
            <item
                android:title="@string/adjust_business_info"
                android:id="@+id/adjust_info"/>
            <item
                android:title="@string/add_recipe"
                android:id="@+id/logout_menu"/>

        </menu>

    </item>
</menu>