<?xml version="1.0" encoding="utf-8"?>
<!--If Jesus comes back Now, are you entering heaven? or you need to change something now-->
<!--Galatians 5:16-26 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatsFragment">

    <include
        android:id="@+id/chatCard"
        layout="@layout/chat_list_item"/>


</FrameLayout>