<?xml version="1.0" encoding="utf-8"?>
<!--If Jesus comes back Now, are you entering heaven? or you need to change something now-->
<!--Galatians 5:16-26 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindFood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Type here to search"
            android:background="@color/dark_grey"
            android:backgroundTint="@color/dark_grey"
            android:searchIcon="@drawable/ic_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/find_food_recycler_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</FrameLayout>